# Generated by Django 4.1.7 on 2023-03-29 08:26

import books.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Book",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=256)),
                ("author", models.CharField(max_length=256)),
                (
                    "published_date",
                    models.DateField(
                        validators=[books.validators.validate_published_date]
                    ),
                ),
                ("isbn_number", models.CharField(max_length=256, unique=True)),
                ("language", models.CharField(max_length=256)),
            ],
        ),
    ]
